# This document contains the main decisions made at this project
# divided by date, issue and milestone

========================FIRST MILESTONE=========================

Decisions...
date: xx/xx/xx



=======================SECOND MILESTONE=========================  

Decisions...
date: 03/21/2016

Caio will go to try a service online for the our application. Suggestion in the Amazon

Classes (with unit test, to ensure the functioning): deadline: Saturday (03/26/2016)
User → Jeffs
	Passageiro; → Jeffs
	Motorista; → Izabella

Login; → Carlos
Cadastro. → Yago

=======================FINAL MILESTONE==========================

Decisions...
date: xx/xx/xx


