<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width", initial-scale=1.0 charset="UTF-8" />
  <title>Carona</title>
  <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("bootstrap/css/bootstrap.min.css")">
  <link rel="stylesheet" href="styles.css">

  <style>
  *{
    margin: 0 auto; /*centraliza o conteudo da pagina*/
    font-family: Consolas;

  /*background-color: transparent;*/
  }

  p {
  width: 50%;
  /*border: 1px solid black;*/
  float: left;
  padding: 10px;
}

    #input-password{
      margin-bottom: 10px;
    }

    #fields-sign-up{
    width:70%;
    height: 500px;
    border:1px solid #D9D9D9;
    text-align: center;
    border-radius: 5px;
    position: relative
    }

    .input{
    margin-top:10px;
    margin-left: 5px;
    margin-right: 5px;
    }

    .login-button{
      float: none;
    }

    .etc-login-form{
      margin-top: 10px;
      text-align: right;
      margin-right: 5px;


 
    }

  </style>




</head>

<body style="text-align: center;   background: #efefef; padding: 10px; font-family: Varela Round'">

  <div id="header">
    <h1>Carona</h1>
  </div>



  <div id="fields-sign-up">

    <div id="Login"class="text-center">
      <div class="logo" style="margin-top:15px;font-size:150%">Pedido de Carona</div>
      </div>



      <div style="margin-top: 50px">
        <div>
          <p >
            <img src="@routes.Assets.versioned("images/PromoHP7.jpg")" height="150" alt="Picture with a quote">
          </p>
        
          <p>
            Nome: Vitor Amaral Silva
          </p>
                  

        </div>
      </div>





    <div style="margin-top: 50px">
      <div>
        Telefone: X XXXX-XXXX
      </div>
    </div>


<div style="margin-top: 10px">
<div>
  Aceitar
</div>
    <form >
      <button><img src="@routes.Assets.versioned("images/Checkicon.png")" width="40" height="40"></button>
    </form>
  
</div>

<div style="margin-top: 10px">
<div>
  Recusar
</div>
    <form >
      <button><img src="@routes.Assets.versioned("images/vista197.png")" width="40" height="40"></button>
    </form>
  
</div>








       

    


  </div>




  <footer class="well well-lg" style="text-align: center">
            Authored by: Caio, Carlos, Izabella, Jefferson and Yago *All rights reservated

  </footer>

 

</body>
</html>
